MONGODB_URI="mongodb+srv://bhanukalakmal:bhanuka123@cluster0.lijab7g.mongodb.net"
PORT=5000
JWT_SCRIPT="Bhanuka123"

CLOUDINARY_CLOUD_NAME='dnuqfvjih'
CLOUDINARY_API_KEY='657499369856657'
CLOUDINARY_API_SECRET='pXnX3p56ipftN6ZOcfL1YPWVJMU'